<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link href="https://fonts.google.com/specimen/Arvo " rel="stylesheet">
    <link href="https://fonts.google.com/specimen/Playfair+Display " rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="myscript.js"></script>
</head>

<body class="body_contact">
	<div class="nav">
		<ul>
			<li><a href="aboutme.html">About</a></li>
			<li><a href="randomjs.html">Random JS</a></li>
			<li><a href="index.html">Home</a></li>
			<li><a href="images.html">Photos</a></li>
            <li><a href="#">Contact</a></li>
		</ul>
	</div>
    <div class="body_contact">
        <h1 > CONTACT ME </h1>
    </div>
    <table cellspacing="1" class="icons" >
        <tr>
            <td class="hover zoom"><div><a href="https://www.facebook.com/ohweee0" target="_blank"><img src="img/facebook.png" alt="facebook"></a></div></td>
            <td class="hover zoom"><div><a href="https://twitter.com/sooorja" target="_blank"><img src="img/twitter.png" alt="twitter"></a></div></td>
            <td class="hover zoom"><div><a href="https://www.instagram.com/sooorja/" target="_blank"><img src="img/instagram.png" alt="instagram"></a></div></td>
            <td class="hover zoom"><div><a href="https://github.com/ShourjaMukherjee" target="_blank"><img src="img/github.png" alt="github"></a></div></td>
            <td class="hover zoom"><div><a href="https://gitlab.com/ShourjaMukherjee" target="_blank"><img src="img/gitlab.png" alt="gitlab"></a></div></td>
        </tr>
    </table>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div>
        <p class="text_email"><b>College-id</b> : shourja.mukherjee@students.iiit.ac.in  <b>Work-id</b> : shourja321@gmail.com <b>Personal-id</b> : shourja123@gmail.com</p>
    </div>
    <div class="footer" style="position:fixed;background-color:black">
        <div class="ft" >
            <a href="#" style="color:pink">Site by: Shourja Mukherjee</a>
        </div>
        <button onclick="clickFunction()" id="clickcount">LIKES:0</button>
        <!--
        <div class="rt">
            <a href="#" style="color:pink">2019</a>
        </div>
    -->
    </div>

</body>
</html>
