<!DOCTYPE html>
<html lang="en">
<head>
    <title>SHOURJA MUKHERJEE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="myscript.js"></script>
</head>

<body>
	<div id="scrlto"></div>
	<div class="nav">
		<ul>
			<li><a href="aboutme.html">About</a></li>
			<li><a href="randomjs.html">Random JS</a></li>
			<li><a href="#scrlto">Home</a></li>
			<li><a href="images.html">Photos</a></li>
            <li><a href="contact.html">Contact</a></li>
		</ul>
	</div>

    <img class="text tv" src="img/facebookDP_n.jpg">
    <center>
            <p class="text">Shourja Mukherjee</p>
    </center>
    <div class="footer" style="position:fixed">
        <div class="ft">
            <a href="#">Site by: Shourja Mukherjee</a>
        </div>
        <button onclick="clickFunction()" id="clickcount">LIKES:0</button>
        <!--
        <div class="rt">
            <a href="#" style="color:pink">2019</a>
        </div>
    -->
    </div>

</body>
</html>
