<!DOCTYPE html>
<html lang="en">

    <title>SHOURJA MUKHERJEE</title>

    <link rel="stylesheet" href="style.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <body class="body_js">
	<div id="scrlto"></div>
	<div id="navbar" class="nav" >
		<ul>
			<li><a href="aboutme.html">About</a></li>
			<li><a href="js.html">Random JS</a></li>
			<li><a href="index.html">Home</a></li>
			<li><a href="images.html">Photos</a></li>
            <li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
    <br><br>
    <p>FORM</p>
    <div class="form">
        <form action="/action_page.php" id="elem1">
            Name: <input type="text" name="fname" id="name">
        </form>

        <form action="/action_page.php" id="elem2">
            SKILL
            <input list="skills" name="browser" id="skill">
            <datalist id="skills">
                <option value="Coding">
                <option value="Writing">
                <option value="Sports">
                <option value="Cooking">
                <option value="Painting">
            </datalist>
        </form>

        <form action="/action_page.php" id="elem3">
            PROFICIENCY
            <input list="proficiencys" name="browser" id="proficiency">
            <datalist id="proficiencys">
                <option value="Bad">
                <option value="Good">
                <option value="Great">
                <option value="Expert">
            </datalist>
        </form>
        <input type="submit" onclick="getdata()">
    </div>
    <br><br>
    <table id="myTable">
        <tr>
            <td>NAME</td>
            <td>SKILL</td>
            <td>PROFICIENCY</td>
        </tr>
    </table>
    <div class="footer" style="position:fixed">
        <div class="ft">
            <a href="#">Site by: Shourja Mukherjee</a>
        </div>
        <button onclick="clickFunction()" id="clickcount">LIKES:0</button>
        <!--
        <div class="rt">
            <a href="#" style="color:pink">2019</a>
        </div>
        -->
    </div>
    <script src="myscript.js" ></script>

</body>
</html>
